<?xml version="1.0"?>
<!--
/**
 * Copyright © 2021 Aureatelabs. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Aureatelabs\Affirm\Api\Data\SalesPaymentInterface"
        type="Aureatelabs\Affirm\Model\SalesPayment" />
    <preference for="Aureatelabs\Affirm\Api\Data\SalesPaymentResponseInterface"
        type="Aureatelabs\Affirm\Model\SalesPaymentResponse" />
    <preference for="Aureatelabs\Affirm\Api\UpdateSalesPaymentInterface"
        type="Aureatelabs\Affirm\Model\UpdateSalesPayment" />
    <preference for="Astound\Affirm\Gateway\Command\AuthorizeStrategyCommand"
        type="Aureatelabs\Affirm\Plugin\Gateway\AuthorizeStrategyCommand" />
    <virtualType name="AffirmOnePicaCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="authorize" xsi:type="string">Astound\Affirm\Gateway\Command\AuthorizeStrategyCommand</item>
                <item name="capture" xsi:type="string">Astound\Affirm\Gateway\Command\CaptureStrategyCommand</item>
                <item name="order_capture" xsi:type="string">AffirmGatewayCaptureCommand</item>
                <item name="refund" xsi:type="string">AffirmGatewayRefundCommand</item>
                <item name="void" xsi:type="string">AffirmGatewayVoidCommand</item>
                <item name="cancel" xsi:type="string">Astound\Affirm\Gateway\Command\CancelStrategyCommand</item>
            </argument>
        </arguments>
    </virtualType>
</config>
