<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Aureatelabs\Asimprovedaddressvalidation\Api\CheckAddressManagementInterface" type="Aureatelabs\Asimprovedaddressvalidation\Model\CheckAddressManagement"/>
	<preference for="Aureatelabs\Asimprovedaddressvalidation\Api\SuggestAddressManagementInterface" type="Aureatelabs\Asimprovedaddressvalidation\Model\SuggestAddressManagement"/>
	<preference for="Aureatelabs\Asimprovedaddressvalidation\Api\Data\SuggestAddressInterface" type="Aureatelabs\Asimprovedaddressvalidation\Model\Api\SuggestAddress"/>
	<preference for="Aureatelabs\Asimprovedaddressvalidation\Api\ResultInterface" type="Aureatelabs\Asimprovedaddressvalidation\Model\Result"/>
</config>
