<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Aureatelabs_FlatPanel" setup_version="1.0.0">
        <sequence>
            <module name="Codazon_FlatPanel"/>
            <module name="Divante_VsbridgeIndexerCore"/>
            <module name="Divante_VsbridgeIndexerCatalog"/>
        </sequence>
    </module>
</config>
