<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_category_prepare_save">
        <observer name="furniture_layout_catalog_category_prepare_save" instance="Codazon\FurnitureLayout\Observer\Adminhtml\CategorySave" />
    </event>
    <event name="content_builder_init_item_types_after">
        <observer name="furniture_layout_content_builder_init_item_types_after" instance="Codazon\FurnitureLayout\Observer\Adminhtml\ContentBuilderItemTypes" />
    </event>
</config>
