<?xml version="1.0"?>
<!--
/**
* Copyright © 2019 Codazon. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Codazon_FurnitureLayout::furniturelayout" parent="Magento_Catalog::catalog" title="Special Layout" translate="title" module="Codazon_FurnitureLayout" sortOrder="20" resource="Codazon_FurnitureLayout::furniturelayout" />
        <add id="Codazon_FurnitureLayout::currentsale" parent="Codazon_FurnitureLayout::furniturelayout" title="Current Sale" translate="title" module="Codazon_FurnitureLayout" sortOrder="0" resource="Codazon_FurnitureLayout::currentsale" action="furniturelayout/currentsale/index" />
        <add id="Codazon_FurnitureLayout::cdz_category_attributes" parent="Codazon_FurnitureLayout::furniturelayout" title="Category Attributes" translate="title" module="Codazon_FurnitureLayout" sortOrder="10" resource="Codazon_FurnitureLayout::cdz_category_attributes" action="furniturelayout/categoryattributes/index" />
        <add id="Codazon_FurnitureLayout::cdz_categorypair" parent="Codazon_FurnitureLayout::furniturelayout" title="Category Pairs List" translate="title" module="Codazon_FurnitureLayout" sortOrder="10" resource="Codazon_FurnitureLayout::cdz_categorypair" action="furniturelayout/categoryPair/index" />
        <add id="Codazon_FurnitureLayout::settings" parent="Codazon_FurnitureLayout::furniturelayout" title="Settings" translate="title" module="Codazon_FurnitureLayout" sortOrder="10" resource="Codazon_FurnitureLayout::settings" action="adminhtml/system_config/edit/section/codazon_furniture_layout" />
    </menu>
</config>