<?xml version="1.0"?>
<!--
/**
* Copyright © 2019 Codazon. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- Grid for Flat Panel -->
	<virtualType name="FlatPanelFlatPanelGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
		<arguments>
			<argument name="appliers" xsi:type="array">
				<item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
				<item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
			</argument>
		</arguments>
	</virtualType>
	<virtualType name="FlatPanelFlatPanelGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
		<arguments>
			<argument name="collection" xsi:type="object" shared="false">Codazon\FlatPanel\Model\ResourceModel\FlatPanel\Grid\Collection</argument>
			<argument name="filterPool" xsi:type="object" shared="false">FlatPanelFlatPanelGirdFilterPool</argument>
		</arguments>
	</virtualType>
	<type name="Codazon\FlatPanel\Model\ResourceModel\FlatPanel\Grid\Collection">
		<arguments>
			<argument name="mainTable" xsi:type="string">flat_panel_entity</argument>
			<argument name="resourceModel" xsi:type="string">Codazon\FlatPanel\Model\ResourceModel\FlatPanel</argument>
		</arguments>
	</type>
	<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
		<arguments>
			<argument name="collections" xsi:type="array">
				<item name="flat_panel_flat_panel_data_source" xsi:type="string">Codazon\FlatPanel\Model\ResourceModel\FlatPanel\Grid\Collection</item>
			</argument>
		</arguments>
	</type>
    <!-- End Grid for Flat Panel -->

    <!-- Grid for Flat Panel Style -->
	<virtualType name="FlatPanelFlatPanelStyleGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
		<arguments>
			<argument name="appliers" xsi:type="array">
				<item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
				<item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
			</argument>
		</arguments>
	</virtualType>
	<virtualType name="FlatPanelFlatPanelStyleGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
		<arguments>
			<argument name="collection" xsi:type="object" shared="false">Codazon\FlatPanel\Model\ResourceModel\FlatPanelStyle\Grid\Collection</argument>
			<argument name="filterPool" xsi:type="object" shared="false">FlatPanelFlatPanelStyleGirdFilterPool</argument>
		</arguments>
	</virtualType>
	<type name="Codazon\FlatPanel\Model\ResourceModel\FlatPanelStyle\Grid\Collection">
		<arguments>
			<argument name="mainTable" xsi:type="string">flat_panel_style_entity</argument>
			<argument name="resourceModel" xsi:type="string">Codazon\FlatPanel\Model\ResourceModel\FlatPanelStyle</argument>
		</arguments>
	</type>
	<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
		<arguments>
			<argument name="collections" xsi:type="array">
				<item name="flat_panel_flat_panel_style_data_source" xsi:type="string">Codazon\FlatPanel\Model\ResourceModel\FlatPanelStyle\Grid\Collection</item>
			</argument>
		</arguments>
	</type>
    <!-- End Grid for Flat Panel Style -->

    <!-- Grid for Assembly Instruction -->
	<virtualType name="FlatPanelAssemblyInstructionGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
		<arguments>
			<argument name="appliers" xsi:type="array">
				<item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
				<item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
			</argument>
		</arguments>
	</virtualType>
	<virtualType name="FlatPanelAssemblyInstructionGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
		<arguments>
			<argument name="collection" xsi:type="object" shared="false">Codazon\FlatPanel\Model\ResourceModel\AssemblyInstruction\Grid\Collection</argument>
			<argument name="filterPool" xsi:type="object" shared="false">FlatPanelAssemblyInstructionGirdFilterPool</argument>
		</arguments>
	</virtualType>
	<type name="Codazon\FlatPanel\Model\ResourceModel\AssemblyInstruction\Grid\Collection">
		<arguments>
			<argument name="mainTable" xsi:type="string">assembly_instruction_entity</argument>
			<argument name="resourceModel" xsi:type="string">Codazon\FlatPanel\Model\ResourceModel\AssemblyInstruction</argument>
		</arguments>
	</type>
	<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
		<arguments>
			<argument name="collections" xsi:type="array">
				<item name="flat_panel_assembly_instruction_data_source" xsi:type="string">Codazon\FlatPanel\Model\ResourceModel\AssemblyInstruction\Grid\Collection</item>
			</argument>
		</arguments>
	</type>
    <!-- End Grid for Assembly Instruction -->
</config>