<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job instance="Aureatelabs\SellRank\Cron\CalculateSellRank" method="execute" name="al_calculate_sell_rank">
            <schedule>0 2 * * *</schedule>
        </job>
    </group>
</config>
