<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/wishlist/:customerId" method="GET">
        <service class="Mediaman\WishlistApi\Api\WishlistRepositoryInterface" method="getCurrent"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/wishlist" method="POST">
        <service class="Mediaman\WishlistApi\Api\WishlistRepositoryInterface" method="addItemWithQty"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/wishlist/:sku/:customerId" method="PUT">
        <service class="Mediaman\WishlistApi\Api\WishlistRepositoryInterface" method="addItem"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/wishlist/:itemId/:customerId" method="DELETE">
        <service class="Mediaman\WishlistApi\Api\WishlistRepositoryInterface" method="removeItem"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
    <route url="/V1/wishlist/clear/:customerId" method="DELETE">
        <service class="Mediaman\WishlistApi\Api\WishlistRepositoryInterface" method="clearItems"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
</routes>
